PacerApp/PacerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PacerApp.MainPage">

    <!--#c2c2c2
    72AACF
    5D8AA8
    0B438C
    #F2CEA2
    177373
    405F87
    -->
    <StackLayout Padding="10" BackgroundColor="#405F87" >
        <Label Text="PACER" HorizontalOptions="Center" Margin="0,50" TextColor="#F2E750" 
               FontAttributes="Bold" FontSize="46"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Goal (min/mile):" VerticalOptions="Center"
                   FontSize="28" TextColor="White" HorizontalOptions="End" />
            <Entry x:Name="uxPacerGoal" Placeholder="08:00" WidthRequest="80" VerticalOptions="Center"
                   TextColor="#F28B66" FontSize="28" 
                   Text="{Binding PaceGoal}"/>
        </StackLayout>

        <Button x:Name="uxBtnGo" BackgroundColor="#80BF8A" Text="Go" 
                FontAttributes="Bold" FontSize="30" 
                Clicked="uxBtnGoAsync_Clicked" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Distance:" HorizontalOptions="End" VerticalOptions="Center"
                   FontSize="28" TextColor="White"/>
            <Entry x:Name="uxDistance" IsReadOnly="True" WidthRequest="80" VerticalOptions="Center"
                   TextColor="#F28B66" FontSize="28"
                   Text="{Binding DispDistance}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Time:" HorizontalOptions="End" VerticalOptions="Center" Margin="25,0,0,0"
                   FontSize="28" TextColor="White"/>
            <Entry x:Name="uxTime" IsReadOnly="True" WidthRequest="80" VerticalOptions="Center"
                   TextColor="#F28B66" FontSize="28"
                   Text="{Binding DispElapsedTime}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Pace:" HorizontalOptions="End" VerticalOptions="Center" Margin="25,0,0,0"
                   FontSize="28" TextColor="White"/> 
            <Entry x:Name="uxPaceActual" IsReadOnly="True" WidthRequest="80" VerticalOptions="Center"
                   TextColor="#F28B66" FontSize="28"
                   Text="{Binding DispPaceActual}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
